<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: fit-content;
            padding: 2rem;
            overflow-x: hidden;
        }
        #product-list {
            width: 100vw;
            height: fit-content;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            gap: 2rem;
        }
        .card {
            width: 256px;
            height: 360px;
            background-color: aquamarine;
            cursor: pointer;
        }

        .btn {
            width: 4rem;
            height: 2rem;
        }

        #input-sort {
            margin: .5rem .5rem 0 0;
        }
    </style>
</head>
<body>
    
    <script src="main.js"></script>
    <script>
        protoCall.renderProductList();
        protoCall.addFilterRadio('Healthy', 'category', 'healthy', '', protoCall.categoryCallback.bind(protoCall));
        protoCall.addFilterRadio('Unhealthy', 'category', 'unhealthy', '', protoCall.categoryCallback.bind(protoCall));

        protoCall.addFilterRadio('Under $15', 'price', 'under $15', '', protoCall.valueCallback.bind(protoCall));
        protoCall.addFilterRadio('From $15', 'price', 'from $15', '', protoCall.valueCallback.bind(protoCall));
        
    </script>
</body>
</html>