<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            overflow-x: hidden;
        }

        #product-detail {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .card-image {
            width: 640px;
            height: 640px;
        }

        .sold {
            position: relative;
        }

        .sold::before {
            content: 'SOLD!';
            font-weight: 700;
            font-size: 1.5rem;

            color: #666;
            top: 0;
            left: 0;
            z-index: 2;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: azure;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .color-list {
            display: flex;
        }
        
        .color-selection {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <section id="product-detail"></section>
    <script src="lanishop.js"></script>
    <script src="products.js"></script>
    <script>
        const container = document.querySelector('#product-detail')
        protoCall._renderDetail(container, products);
    </script>
</body>
</html>