<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        .cart-list {
            padding: 2rem;
            width: 100vw;
            height: fit-content;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            gap: 2rem;
        }
        .cart-box {
            width: 256px;
            height: 400px;
            background-color: aquamarine;
            cursor: pointer;
        }
        .card-image {
            max-width: 240px;
            max-height: 240px;
        }
    </style>
</head>
<body>
    <section class="cart-list"></section>
    <script src="main.js"></script>
    <script>
        protoCall.loadCart('.cart-list');
    </script>
</body>
</html>